<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Aulas</title>
</head>
<body>
    <h1>Menu Principal</h1>
    <h2>André Pinotti</h2>
    <hr>
    <h2>Menu Aulas</h2>
    <a href="Aula22-08/index.html"><h2>Aula 4 - 22/08/2023 </h2></a>
    <a href="Aula29-08/menu.html"><h2>Aula 5 - 29/08/2023</h2></a>
    <a href="Aula05-09/menu.html"><h2>Aula 6 - 05/09/2023</h2></a>
    <a href="Aula12-09/menu.html"><h2>Aula 7 - 12/09/2023</h2></a>
</body>
</html>